const initialState = {
    title: 'О нас',
    description: 'Туристическое агентство «Active Life » успешно работает на рынке с 2009 года. Это время не было потрачено зря: в нашем портфолио появилось множество ярких походов и других событий. Причем с каждым годом наши проекты становятся все более впечатляющими, ведь растет наш профессионализм, развивается команда. Самое масштабное наше мероприятие насчитывало более 100 человек. А за все время мы провели более 2000 мероприятий, большинство из которых несколько дневные. Мы открыты перед клиентами и готовы ответить на любой ваш вопрос. Мы ценим каждого клиента, поэтому придерживаемся индивидуального подхода и предоставляем высокий уровень сервиса.',
    image: 'https://images.unsplash.com/photo-1569243963117-78bb6e7ff948?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80',
    triggers: [
        {
            title: 'Cложившаяся структура организации',
            description: 'Следует отметить, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.',
            icon: 'https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png'
        },
        {
            title: 'Cложившаяся структура организации',
            description: 'Следует отметить, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.',
            icon: 'https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png'
        },
        {
            title: 'Cложившаяся структура организации',
            description: 'Следует отметить, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.',
            icon: 'https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png'
        },
    ]
}

const aboutReducer = (state = initialState, action) => {

    switch (action.type) {
        default:
            return state
    }
}

export default aboutReducer